DEBUG=True
SECRET_KEY=changeme
DATABASE_URL=postgres://postgres@127.0.0.1/dienst2?atomic_requests=True
CACHE_URL=dummycache://
GOOGLE_SERVICE_ACCOUNT_DELEGATED_USER="joepj@ch.tudelft.nl"
GOOGLE_IAP_AUDIENCE=
