DEBUG=True
SECRET_KEY=changeme
DATABASE_URL="postgres://dienst2@postgres/dienst2?conn_max_age=10800&atomic_requests=True"
CACHE_URL=dummycache://
OIDC_RP_CLIENT_ID="dienst2-dev"
OIDC_RP_CLIENT_SECRET="APRDyQF0FFBnuaCUQkc8oGx1Brkt39JIxEuAzgRiUHyHKkN3MXaZKwUUz2j4r4_HnlAa6B4uut37AWvgylqAbR8"
INTERNAL_IPS=127.0.0.1,172.18.0.1
GOOGLE_SERVICE_ACCOUNT_DELEGATED_USER="joepj@ch.tudelft.nl"
