DEBUG=True
SECRET_KEY=changeme
DATABASE_URL=postgres://dienst2@postgres/dienst2?conn_max_age=10800&atomic_requests=True
CACHE_URL=dummycache://
SEARCH_URL=simple://
OIDC_RP_CLIENT_ID=dienst2-dev
OIDC_RP_CLIENT_SECRET=D6EFUL5Nvod2I_yYcqYhlpJr_EHoTaV4l7hp3GzUaYMtjpTPjuwUSK0g_HxG2EQjYZrAvY2yGvmZ4_tkr3Mzbg
INTERNAL_IPS=127.0.0.1,172.18.0.1
