DEBUG=True
DANGEROUSLY_ALLOW_AUTOLOGIN=True
SECRET_KEY=changeme
DATABASE_URL="postgres://dienst2@postgres/dienst2?conn_max_age=10800&atomic_requests=True"
CACHE_URL=dummycache://
INTERNAL_IPS=127.0.0.1,172.18.0.1
GOOGLE_SERVICE_ACCOUNT_DELEGATED_USER="joepj@ch.tudelft.nl"
GOOGLE_IAP_AUDIENCE=/projects/966138216790/apps/wisvch
CSRF_TRUSTED_ORIGINS=http://localhost:8000
